<!--====== footer PART START ======-->
<footer class="footer-area footer-area-2 footer-area-1 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
    <div class="footer-overlay">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-4 col-md-7">
                    <div class="widget-item-1 mt-30">
                        <img src="assets/images/logo-1.1.png" alt="">
                        <p>
L'institution de Prévoyance Retraite du Sénégal (I.P.RE.S.) est un organisme de droit privé placé sous la tutelle technique et financière de l'Etat. Il dispose d'une réelle autonomie dans sa gestion et son organisation est régi par :

la Loi 75-50 du 03 Avril 1975 relative aux Institutions de Prévoyance Sociale,</p>
                    </div> <!-- widget item 1 -->
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5">
                    <div class="widget-item-2 mt-30">
                        <h4 class="title">Navigation</h4>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Accuel</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Espace salariés</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Espace employeur</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Espace allocataire</a></li>
                                <li><a href="#"><i class="fal fa-angle-right"></i> Termes et conditions</a></li>
                            </ul>

                        </div>
                    </div> <!-- widget item 2 -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="widget-item-2 widget-item-3 mt-30">
                        <h4 class="title">Informations</h4>
                        <ul>
                            <li>Adresse:  Sacre coeur Montagne Villa 89000</li>
                            <li>Email: contact@ipres-css.com</li>
                            <li>Tel: 33 800 00 00</li>
                        </ul>
                        <p><span>Plus de 30 annés de services,</span> nous sommes devenus le leader national dans ce domaine.</p>
                    </div> <!-- widget item 3 -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright">
                        <p>Copyright  <span>SUN TELECOMS</span> - 2020</p>
                    </div> <!-- footer copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
</footer>
<!--====== footer PART ENDS ======-->
<!--====== BACK TO TOP ======-->
<div class="back-to-top back-to-top-2">
    <a href="">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>
<!--====== BACK TO TOP ======-->
